body {
    background: white;
    color: #333;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

#frame {
    height: 100%;
    width: 100%;
}

* {
    box-sizing: border-box;
}

.app {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    width: 100%;
    height: 100%;
    .code-preview {
        width: 45%;
        background: #f2f2f2;
        height: 100%;
        padding: 30px;
        overflow-y: scroll;
        pre,
        code {
            font-family: 'Roboto Mono', monospace;
        }
    }
    .designer {
        flex: 1 1 auto;
        width: 55%;
        height: 100%; // text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        overflow-y: scroll;
        padding: 30px;
        font-family: 'Roboto Mono', monospace;
        font-size: 1.5vw;
        justify-content: space-between;
        input {
            text-align: left;
            font-family: inherit;
            font-size: inherit;
        }
    }
}

input {
    color: #333;
    font-family: 'Roboto Mono', monospace;
    text-align: center;
    outline: none;
}

button {
    cursor: pointer;
    border: none;
    margin-right: 1vw;
    font-family: 'Roboto Mono', monospace;
    padding: 0.7vw;
    background: #333;
    color: #f2f2f2;
    font-size: 1.5vw;
    border-radius: 10px; // min-width: 15vw;
    img {
        height: 1.7vw;
        display: inline-block;
        margin: auto;
        vertical-align: middle;
    }
    &:hover {
        opacity: 0.8;
    }
    &.red {
        color: white;
        background: #EB5757;
    }
    &.purple {
        color: white;
        background: #BB6BD9;
    }
    &.big {
        font-size: 3vw;
        padding: 1.5vw;
    }
}

.input-group {
    input {
        width: 25vw;
    }
}

.center {
    text-align: center;
}

.error,
.success {
    padding: 2vw;
    font-size: 1vw;
    width: 100%;
    color: #333;
    overflow: hidden;
    white-space: pre-wrap;
}

.success {
    background: rgb(240, 255, 240);
    color: #333;
}

.error {
    background: rgb(255, 240, 240);
    color: rgb(245, 0, 1);
}

.paymentDisplayItem {
    background: #f2f2f2;
    padding:5px;
    margin-bottom:5px;
}